# Cadastro_Tarefa

./: README.md  pom.xml
src/main/java/com/example/Cadastrar_Tarefa/: CadastrarTarefaApplication.java
src/main/java/com/example/Cadastrar_Tarefa/config/: SecurityConfig.java
src/main/java/com/example/Cadastrar_Tarefa/controller/: TarefaController.java
src/main/java/com/example/Cadastrar_Tarefa/dto/: TarefaDTO.java  TarefaRespostaDTO.java
src/main/java/com/example/Cadastrar_Tarefa/entity/: Evento.java  Organizador.java  Tarefa.java
src/main/java/com/example/Cadastrar_Tarefa/repository/: EventoRepository.java  OrganizadorRepository.java  TarefaRepository.java
src/main/resources/: application.properties
src/test/java/com/example/Cadastrar_Tarefa/: CadastrarTarefaApplicationTests.java
